<!DOCTYPE html>
    <title>SRDBS COLLEGE</title>
    <head>
        <link rel="stylesheet" type="text/css"
        href="css page.css"> 
    </head>
<body>
    <hr color="green" size=6px>
    <h1><b><nobr>𝓐𝓑𝓞𝓤𝓣 𝓤𝓢</nobr></b></h1>
    <marquee>ＡＩＣＴＥ Ａｐｐｒｏｖａｌ | ＮＡＡＣ－Ａｃｃｒｅｄｉｔｅｄ ＇Ａ＇ － Ｇｒａｄｅ ２（ｆ） ＆ １２（Ｂ） ｓｔａｔｕｓ （ＵＧＣ） |ＩＳＯ
        ９００１：２０１５ Ｃｅｒｔｉｆｉｅｄ | ＦＩＳＴ Ｆｕｎｄｅｄ （ＤＳＴ） ＳＩＲＯ（ＤＳＩＲ） |  ＮＢＡ Ａｃｃｒｅｄｉｔｅｄ Ｐｒｏｇｒａｍｍｅｓ</marquee> 
    <hr color="green" size=6px>
    <p id="one"><img src="C:\Users\srava\Desktop\HTML\img.html\side.jpg" alt="college picture" width="400" height="300" style="float:right">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The SRDBS College of Engineering & Technology was established in the year 2017, and sponsored by EduBridge Learning to promote technological education to meet the requirements of a developing nation in the context of global concern at the threshold of the twenty first century.

        A team of educated, enlightened, experienced technocrats with vision, firmly determined to promote high quality education is striving to provide every facility for achieving excellence. The college is one of the best colleges in and around the Hyderabad. The Standards of teaching are very high when compared with the other colleges. The college is affiliated to the University,Hyderabad.
        
        The Engineering Programs offered at SRDBS College of Engineering & Technology are designed for career initiation and growth in the competitive market place. There is equal emphasis on theoretical concepts as well as practical insights, making our programs the right weapons to conquer the career goals.</p>
    <h2><b><u><br>𝓥𝓘𝓢𝓘𝓞𝓝</br></u></b></h2>
    <p id="two">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;To become an institute of great repute, in the fields of Science, Engineering, Technology and Management studies, by offering a full range of programmes of global standard to foster research, and to transform the students into globally competent personalities.
    <h2><b><u><br>𝓜𝓘𝓢𝓢𝓘𝓞𝓝</br></u></b></h2>
    <P id="three">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SRDBS College of Engineering & Technology is a private engineering institution that offers engineering degree programmes at under graduate level and post graduate level, computer applications and management studies at post graduate level and doctoral programmes in the areas of engineering and science and humanities.

        The college aims to provide a full-fledged education, to produce graduates with competency to excel in the organizations they serve and to cater to the needs of the community as a whole.
        Our mission for next three years will be
     <p id="a">➨To establish state-of-the-art facilities and resources required to achieve excellence in teaching-learning, and supplementary processes
     <p id="b">➨To provide Faculty and Staff with the required qualification and competence and to provide opportunity to upgrade their knowledge and skills
     <p id="c">➨To motivate the students to pursue higher education, appear for competitive exams, and other value added programmes for their holistic development
     <p id="d">➨To provide opportunities to the students and bring out their inherent talent
     <p id="e">➨To inculcate entrepreneurial attitude in the students and to provide a platform to start their own startups in the campus. </P>
    <h2><U>𝓕𝓞𝓤𝓝𝓓𝓔𝓡S</U></h2>
    <div id="picture">
        <div class="image">
            <img id="bar" src="C:\Users\srava\Desktop\HTML\img.html\barath.jpg"
            alt="founder" style="width:45%">
            <p>BARATH KUMAR M (B.E)</p>
        </div>
        <div class="image">
            <img id="bar" src="C:\Users\srava\Desktop\HTML\img.html\rehana.jpeg"
            alt="founder1" style="width:45%">
            <p>REHANA BANU (B.E)</p>
        </div>
        <div class="image">
            <img id="bar"src="C:\Users\srava\Desktop\HTML\img.html\sravani.jpeg"
            alt="founder1" style="width:45%">
            <p>SRAVANI (B.E)</p>
        </div>
        <div class="image">
            <img id="bar" src="C:\Users\srava\Desktop\HTML\img.html\saurav.jpeg"
            alt="founder1" style="width:45%">
            <p>SAURAV KUMAR (B.E)</p>
        </div>
        <div class="image">
            <img id="bar"src="C:\Users\srava\Desktop\HTML\img.html\deepak.jpeg"
            alt="founder1" style="width:45%">
            <p>DEEPAK (B.E)</p>
        </div>
    </div>
   <style> 
    h1{
        color:indigo;
        text-align: center;
        text-size-adjust: 100;
        background-color:rgb(34, 179, 179);
        border-radius: 100%;
    }
    body{
        background-image: url("barath/back.jpg");
        background-repeat: no-repeat;
        background-size:300%;
    }
    h2{
        color:rgb(37, 37, 124);
        text-size-adjust: 80;
    }
    h3{
        color: rgb(22, 21, 21);
        text-size-adjust: 80;
    }
    h4{
        color: dodgerblue;
        text-size-adjust: 80;
    }
    p{
        color: rgb(10, 10, 10);   
    }
    #one{
        font-size: 25px;
        text-align:
    }
    #two{
        font-size: 25px;
        text-align: justify;

    }
    #three{
        font-size: 25px;
        text-align: justify;
    }
    #a{
        font-size: 25px;
    }
    #b{
        font-size: 25px;
    }
    #c{
        font-size: 25px;
    }
    #d{
        font-size: 25px;
    }
    #e{
        font-size: 25px;
    }
    .image{
        float: left;
        width: 18%;
        padding: 5px;
    
    }
    .image #bar{
        width:100%;
        height: 150px;
    }
    </style>
    <link>

</body> 
</html>