<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CULTURES </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-fontpicker/1.4.4/jquery.fontpicker.min.css" integrity="sha512-uJUBCPYgjwO2/2XiWW0UxlqlF7wX3neoE2bf84niljfavkDGHtvkPqBUWIcIFjhHysuEca3Fl9k2C7j1Z45Qrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
              html,body{
            background-color: rgb(195, 241, 226);
            padding:0px;
            margin:10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .container{
            width:100%;
        }
        nav{
            background-image:url(background.jpg);
            background-size:cover;
            background-position:initial;
            padding:5px;
            text-align:center;
        }
        .slider{
            color:indigo;
            background-color: rgb(189, 235, 119);
            width: 100%;
        }
        h1{
            font-size:3em;
            /* font-style:bold; */
            font-weight:500;
            color:royalblue;
            letter-spacing:2px;
            font-family: 'Gemunu Libre', sans-serif;
        }
        section{
            background-image:url(background.jpg);
            background-size:cover;
            background-position:initial;
            padding:20px;
            padding-left:20px !important;
            padding-right:20px !important;
        }
        .row{
            background:initial;
            box-shadow: 2 2px 2px grey;
            margin-bottom:5vh;
            text-align:center;
        }
        .col-md-4{
            padding:15px;
        }
        .page-content{
            padding:30px 15px 15px 15px;
            border-radius:10px;
            margin-top:20px;
            left:0;
        }
        img{
            /* border-radius:50%; */
            border:2px solid grey;
            width:500px;
            height:350px;
            box-shadow:5px 5px 10px black;
        }
        .img{
            border-radius:10px;
            text-align:center;
        }
        .content{
            text-align:center;
            font-weight:200;
            font-size:1.5em;
            color:black;
        }
        #content1{
            font-family: 'Dancing Script', cursive;
        }
        label{
            font-size: 30px;    
            font-style:bold;
            color:black;
            text-decoration:underline;
            letter-spacing:1px;
        }
        footer{
            background-image:url(background.jpg);
            background-size:cover;
            background-position:initial;
            margin-top:2vh;
            padding:8px;
            height: 6vh;
        }
        .left{
            font-style:italic;
            color:white;
            text-align:left;
            padding-left:50px;
        }
        .right{
            padding-right:50px;
            text-align:right;
            color: #3b3b3b;
            /* font-size: */
        }
        .fab{
            cursor: pointer;
            font-size:20px;
        }
        .fab:hover{
            color:blue;

        }

        @media screen and(max-width:100%);
        {
            footer{
            height: 20vh;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>CULTURALS</h1>
        </nav>

        <div class="slider">
            <marquee behavior="scroll" direction="left">CULTURES OF SRDBS COLLEGE OF ENGINEERING  & TECHNOLOGY 2021</marquee>
        </div>
        
        <section>

            <div class="row">
                <div class="col-md-12">
                    <div class="img">
                        <img src="C:\Users\srava\Desktop\HTML\img.html\lecture1.jpg" alt="image1">
                    </div>
                </div>
                <div class="col-md-12 page-content">
                    <label for="content1"> LECTURE </label>
                    <div class="content" id="content1">
                        "A metaphysical speaker, and teacher of over 56 years will inspire you with his ability to draw upon numerous mystical … osophies, … ologies , and… isms. Dr. Masters presents even the most complicated of metaphysical/mystical/spiritual concepts in a simple, straightforward, and easy to understand manner. This will make it easier for you to improve the quality of your life by expanding your awareness and your consciousness"
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="img">
                        <img src="C:\Users\srava\Desktop\HTML\img.html\dance1.jpg" alt="image1">
                    </div>
                </div>

                <div class="col-md-12 page-content">
                    <label for="content1"> DANCE </label>
                    <div class="content" id="content1">
                        " Dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking delight in the movement itself.Dance is a powerful impulse, but the art of dance is that impulse channeled by skillful performers into something that becomes intensely expressive and that may delight spectators who feel no wish to dance themselves. These two concepts of the art of dance—dance as a powerful impulse and dance as a skillfully choreographed art practiced largely by a professional few—are the two most important connecting ideas running through any consideration of the subject. In dance, the connection between the two concepts is stronger than in some other arts, and neither can exist without the other.s"
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="img">
                        <img src="C:\Users\srava\Desktop\HTML\img.html\band1.jpg" alt="image1">
                    </div>
                </div>
                <div class="col-md-12 page-content">
                    <label for="content1">BAND GROUP</label>
                    <div class="content" id="content1">
                        " Culture is a strong part of people's lives. It influences their views, their values, their humor, their hopes, their loyalties, and their worries and fears. So when you are working with people and building relationships with them, it helps to have some perspective and understanding of their culture.But as we explore culture, it's also important to remember how much we have in common. People see the world very differently, but they know what it is like to wake up in the morning and look forward to the adventures that of the day. We are all human beings. We all love deeply, want to learn, have hopes and dreams, and have experienced pain.At the same time, we can't pretend our cultures and differences don't matter. We can't gloss over differences and pretend they don't exist, wishing we could all be alike, and we can't pretend that discrimination does Establish relationships with people from cultures different from your own, act as an ally against racism and other forms of discrimination, create organizations in which diverse groups can work together, overcome internalized oppression, and build strong and diverse communities"
                    </div>
                </div>
            </div>

        </section>

        <!-- <footer>
            <div class="row">
                <div class="col-md-6 left">Designed by Deepak..!</div>

                <div class="col-md-6 right">
                    Follow me on : &nbsp&nbsp
                    <i class="fab fa-facebook" aria-hidden="true"></i>&nbsp
                    <i class="fab fa-instagram" aria-hidden="true"></i>&nbsp
                    <i class="fab fa-linkedin" aria-hidden="true"></i>&nbsp
                </div>
            </div>
        </footer> -->
    </div>


</body>
</html>