<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>SRDBS COLLEGE</title>
    <pre>
     <P> Mail Id:srdbs2021.college@gmail.com                                                                                                                       <span class="blink">Counselling Code:srdbs</span> ||Contact:9987465320 </p></pre>
    <div class="logo" id="header1">
    <img src="C:\Users\srava\Desktop\HTML\sravani\logo.png" width="150" height="150"></div></img>
    <div id="header2">
    <h1>SRDBS COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
    <h2>(Approved by EDUBRIDGE-LEARNING,Hyderabad)</h2>
    <h3> Meridian Plaza,kukatpally-Hyderabad, Telangana,Pincode-500016</h3>
    </div>
    <div>
        <marquee>||*This Is The Correct Time To Choose Right College ....!!!!! We Are Providing Knowledge Based Education In Our College!!!!! From 10-10-2021 We Are Opening Our College Admissions..............*****Please Visit The College Website And Fill The Admission form*****||</marquee>
    </div>
    <div id=navbar>
        <a class="active" href="#home">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="department.HTML">DEPARTMENTS</a>
        <a href="placements.html">TRAINING & PLACEMENTS</a>
        <a href="cultures.html">CULTURALS</a>
        <a href="admi.htm">REGISTRATION FORM</a>
    </div><br>
        <div class="container1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
          <div class="carousel-inner">
        <div class="item active">
          <img src="C:\Users\srava\Desktop\HTML\sravani\1st.jpg" alt="";>
        </div>
  
        <div class="item">
          <img src="C:\Users\srava\Desktop\HTML\sravani\3rd.jpg" alt="";>
        </div>
      
        <div class="item">
            <img src="C:\Users\srava\Desktop\HTML\sravani\canteen.jpg" alt="";>
          </div>

        <div class="item">
          <img src="C:\Users\srava\Desktop\HTML\sravani\semi.jpg" alt="";>
        </div>
        <div class="item">
            <img src="C:\Users\srava\Desktop\HTML\sravani\bas.jpg" alt="";>
          </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      <div class="container">
          <div class="footer-cols">
      <ul>
          <li><strong>Address</strong></li>
          <li>Meriddian plaza,Hyderabad</li>
          <li>Phone:+91 7888776619</li>
          <li>mobile:+91 9989765479</li>
          <li>Fax:+91 8976897534</li>
          <li>Email:srdbs.college@gmail.com</li>
      </ul>
      <ul>
          <li><strong>Facilities</strong></li>
          <li>Cafe area</li>
          <li>Minara lWater</li>
          <li>Medical Facility</li>
          <li>Bank ATM</li>
          <li>Central Library</li>
          <li>Transportation Facility</li>
     </ul>
         <ul>
             <li><strong>News Letter</strong></li>
             <li>By Subscribing To OurMailing List Will Always Gets Latest News & Updates From Us.</li>
         </ul>
         </div>
         </div>
         <div class="copyright">
             All CopyRights &copy; Are Reserved
         </div>
    <style>
        .carousel-inner{
            width: 100%;
            height: 500px;
        }
        .copyright{
            background-color:rgb(69, 78, 207);
            color: snow;
            text-align: center;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .container{
            text-align: center;
            margin: 0 auto;
            padding: 0 3rem;
        }
        .footer-cols{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                padding: 2rem;
                text-align: left;
                font-size: 17px;
                color:blueviolet;
        }
        .footer-cols ul{
            list-style: none;
        }
        .footer-cols ul li:first-child{
            font-size: 20px;
            padding-bottom: 4px;
            border-bottom: rgb(175, 204, 116) solid 2px;
            margin-bottom: 5px;
            color: greenyellow;
        }
        p{
            color: white;
            background-color: blueviolet;
            padding: 9px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        .blink{
            color: chartreuse;
            animation: blink 1s steps(1, end) infinite;
        }
        @keyframes blink{
            0%  {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
       #header1{
            float:left;
            background-color: rgb(241, 231, 231);
        }
        #header2{
            float: middle;
            font-family:serif;
            background-color:rgb(230, 205, 205)
            padding-top: 3px;
        }
        #header3{
            float: right;
        }
        h1{
            color:red;
            text-align: center;
        }
        h2{
            text-align: center;
            color: blueviolet;
        }
        h3{
            color: red;
            text-align: center;
        }
        marquee{
            background-color: blueviolet;
            color: white;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        #navbar{
             background-color: rgb(172, 223, 120);
             padding: 6px;
             font-size: 20px;
             display: flex;
             justify-content: space-between;
             width: 100%;
        }
</style>
</body>
</html>