<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING AND PLACEMENTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-fontpicker/1.4.4/jquery.fontpicker.min.css" integrity="sha512-uJUBCPYgjwO2/2XiWW0UxlqlF7wX3neoE2bf84niljfavkDGHtvkPqBUWIcIFjhHysuEca3Fl9k2C7j1Z45Qrw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         html,body{
            background:#abd3e6;
            padding:0px;
            margin:10px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .container{
            width:100%;
        }
        nav{
            background-image:url(images/background.jpg);
            background-size:cover;
            background-position:initial;
            padding:5px;
            text-align:center;
        }
        .slider{
            color:blue;
            background-color: rgb(238, 214, 118);
        }
        h1{
            font-size:3em;
            /* font-style:bold; */
            font-weight:500;
            color:black;
            letter-spacing:2px;
            font-family: 'Gemunu Libre', sans-serif;
        }
        section{
            background-image:url(images/background.jpg);
            background-size:cover;
            background-position:initial;
            padding:20px;
            padding-left:20px !important;
            padding-right:20px !important;
            /* background:#3C5898; */
            /* text-align:center; */
        }
        .row{
            background:initial;
            box-shadow: 2 2px 2px grey;
            margin-bottom:5vh;
        }
        .col-md-4{
            /* background:red; */
            padding:15px;
        }
        .col-md-8{
            padding:30px 15px 15px 15px;
            background:rgb(0,0,0,0.3);
            border-radius:10px;
            border:1px solid grey;
            box-shadow: 5px 5px  10px black;
        }
        img{
            border-radius:50%;
            border:2px solid grey;
            width:250px;
            height:250px;
            box-shadow:5px 5px 10px black;
        }
        .img2{
         border-radius: 0px !important;
        width: 350px !important;
        }
        .img{
            border-radius:10px;
            text-align:center;
        }
        .col-md-8>label{
            font-weight:300;
            font-size:1.8em;
            color:yellow;
            text-decoration: underline;
            font-style:italic;
            cursor: pointer;
        }
        .content{
            /* margin-top:20px; */
            font-weight:200;
            font-size:1.5em;
            color:white;
        }
        #content1{
            /* background:red; */
            margin-left:3em;
            font-family: 'Dancing Script', cursive;
        }

        footer{
            background-image:url(images/background.jpg);
            background-size:cover;
            background-position:initial;
            margin-top:2vh;
            padding:8px;
            height: 6vh;
        }
        .left{
            font-style:italic;
            color:white;
            text-align:left;
            padding-left:50px;
        }
        .right{
            padding-right:50px;
            text-align:right;
            color: #3b3b3b;
            /* font-size: */
        }
        .fab{
            cursor: pointer;
            font-size:20px;
        }
        .fab:hover{
            color:blue;

        }

        @media screen and(max-width:640px)
        {
            footer{
            height: 20vh;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Traning And Placements</h1>
        </nav>

        <div class="slider">
            <marquee behavior="scroll" direction="left"> WE ARE COLLABURATED WITH NUMBER OF COMPANIES . AND WE CAN PROVIDE 100% PLACEMENTS FOR STUDENTS .</marquee>
        </div>
        
        <section>

            <div class="row">
                <div class="col-md-4">
                    <div class="img">
                        <img src="C:\Users\srava\Desktop\HTML\img.html\train3.jpg" alt="image1">
                    </div>
                </div>
                <div class="col-md-8">
                    <label for="content1">TRAINERS :</label>
                    <div class="content" id="content1">
                        We offer challenging, meaningful work in an open environment that celebrates diversity in all its forms. One of Canada's Top 100 employers for over a decade, our focus is on creating a positive work environment that attracts and retains excellent employees through a combination of competitive compensation, opportunities for career growth, and a unique organizational culture.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <label for="content1">PLACEMENTS:</label>
                    <div class="content" id="content1">
                        As an employee of the University, you must be fully vaccinated to be able to attend and perform duties on University premises as required, even if some or all of your duties can be performed remotely.
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img">
                        <img  class="img2"src="C:\Users\srava\Desktop\HTML\img.html\trainer.jpg" alt="image1">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="img">
                        <img src="C:\Users\srava\Desktop\HTML\img.html\train2.jpg" alt="image1">
                    </div>
                </div>
                <div class="col-md-8">
                    <label for="content1">COMPANIES TIE UP WITH SRDBS :</label>
                    <div class="content" id="content1">
                        Stay connected by joining our network! Enter your e-mail and tell us a bit about yourself, and well keep you informed about upcoming events and opportunities that match your interests.
                    </div>
                </div>
            </div>

        </section>

        
    </div>


</body>
</html>